<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_Notice">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/back"
                android:onClick="goBack"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/setNoticeTitle"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lineNotice1"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginLeft="5px"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:text="状态栏提醒"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBoxReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewReminderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="不在状态栏提示新消息"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lineNotice2"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVoice"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:text="消息提示音"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBoxVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewVoiceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="不允许声音提示新消息"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lineNotice3"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVibrate"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:text="消息振动提示"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBoxVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewVibrateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="不允许振动提示新消息"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lineNotice4"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRecommend"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:text="智能推荐活动"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBoxRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewRecommendInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="不允许向您推荐活动"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lineNotice5"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>