<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PublicButton"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/colorButtonNormal"
    android:drawableTop="@drawable/ic_dashboard_black_24dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:text="公共信息"
    android:textColor="@android:color/black"
    android:textSize="16sp"  />